[33mcommit 82df683ff2ca01874348dbd3083257ea503c27b0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Jona-24 <jonathantautiva@hotmail.com>
Date:   Sun Jan 11 11:06:01 2026 -0500

    push inicial

 data/Student_Performance.csv                       |  10001 [32m+[m
 requirements.txt                                   |      0
 tf_env/Lib/site-packages/IPython/__init__.py       |    163 [32m+[m
 tf_env/Lib/site-packages/IPython/__main__.py       |     15 [32m+[m
 .../IPython/__pycache__/__init__.cpython-310.pyc   |    Bin [31m0[m -> [32m5449[m bytes
 .../IPython/__pycache__/__main__.cpython-310.pyc   |    Bin [31m0[m -> [32m266[m bytes
 .../IPython/__pycache__/conftest.cpython-310.pyc   |    Bin [31m0[m -> [32m2523[m bytes
 .../IPython/__pycache__/consoleapp.cpython-310.pyc |    Bin [31m0[m -> [32m504[m bytes
 .../IPython/__pycache__/display.cpython-310.pyc    |    Bin [31m0[m -> [32m889[m bytes
 .../IPython/__pycache__/paths.cpython-310.pyc      |    Bin [31m0[m -> [32m3638[m bytes
 tf_env/Lib/site-packages/IPython/conftest.py       |     87 [32m+[m
 tf_env/Lib/site-packages/IPython/consoleapp.py     |     12 [32m+[m
 tf_env/Lib/site-packages/IPython/core/__init__.py  |      0
 .../core/__pycache__/__init__.cpython-310.pyc      |    Bin [31m0[m -> [32m165[m bytes
 .../IPython/core/__pycache__/alias.cpython-310.pyc |    Bin [31m0[m -> [32m7152[m bytes
 .../core/__pycache__/application.cpython-310.pyc   |    Bin [31m0[m -> [32m14204[m bytes
 .../core/__pycache__/async_helpers.cpython-310.pyc |    Bin [31m0[m -> [32m4945[m bytes
 .../core/__pycache__/autocall.cpython-310.pyc      |    Bin [31m0[m -> [32m2089[m bytes
 .../core/__pycache__/builtin_trap.cpython-310.pyc  |    Bin [31m0[m -> [32m2863[m bytes
 .../core/__pycache__/compilerop.cpython-310.pyc    |    Bin [31m0[m -> [32m5803[m bytes
 .../core/__pycache__/completer.cpython-310.pyc     |    Bin [31m0[m -> [32m96021[m bytes
 .../core/__pycache__/completerlib.cpython-310.pyc  |    Bin [31m0[m -> [32m9452[m bytes
 .../core/__pycache__/crashhandler.cpython-310.pyc  |    Bin [31m0[m -> [32m7069[m bytes
 .../core/__pycache__/debugger.cpython-310.pyc      |    Bin [31m0[m -> [32m28770[m bytes
 .../core/__pycache__/display.cpython-310.pyc       |    Bin [31m0[m -> [32m40382[m bytes
 .../__pycache__/display_functions.cpython-310.pyc  |    Bin [31m0[m -> [32m11874[m bytes
 .../core/__pycache__/display_trap.cpython-310.pyc  |    Bin [31m0[m -> [32m1741[m bytes
 .../core/__pycache__/displayhook.cpython-310.pyc   |    Bin [31m0[m -> [32m9900[m bytes
 .../core/__pycache__/displaypub.cpython-310.pyc    |    Bin [31m0[m -> [32m5169[m bytes
 .../IPython/core/__pycache__/error.cpython-310.pyc |    Bin [31m0[m -> [32m1631[m bytes
 .../core/__pycache__/events.cpython-310.pyc        |    Bin [31m0[m -> [32m5521[m bytes
 .../core/__pycache__/excolors.cpython-310.pyc      |    Bin [31m0[m -> [32m2657[m bytes
 .../core/__pycache__/extensions.cpython-310.pyc    |    Bin [31m0[m -> [32m4774[m bytes
 .../core/__pycache__/formatters.cpython-310.pyc    |    Bin [31m0[m -> [32m31928[m bytes
 .../core/__pycache__/getipython.cpython-310.pyc    |    Bin [31m0[m -> [32m582[m bytes
 .../core/__pycache__/guarded_eval.cpython-310.pyc  |    Bin [31m0[m -> [32m22174[m bytes
 .../core/__pycache__/history.cpython-310.pyc       |    Bin [31m0[m -> [32m29642[m bytes
 .../core/__pycache__/historyapp.cpython-310.pyc    |    Bin [31m0[m -> [32m5077[m bytes
 .../IPython/core/__pycache__/hooks.cpython-310.pyc |    Bin [31m0[m -> [32m5269[m bytes
 .../core/__pycache__/inputsplitter.cpython-310.pyc |    Bin [31m0[m -> [32m20264[m bytes
 .../__pycache__/inputtransformer.cpython-310.pyc   |    Bin [31m0[m -> [32m16597[m bytes
 .../__pycache__/inputtransformer2.cpython-310.pyc  |    Bin [31m0[m -> [32m24822[m bytes
 .../__pycache__/interactiveshell.cpython-310.pyc   |    Bin [31m0[m -> [32m106429[m bytes
 .../core/__pycache__/latex_symbols.cpython-310.pyc |    Bin [31m0[m -> [32m63030[m bytes
 .../core/__pycache__/logger.cpython-310.pyc        |    Bin [31m0[m -> [32m5666[m bytes
 .../IPython/core/__pycache__/macro.cpython-310.pyc |    Bin [31m0[m -> [32m1772[m bytes
 .../IPython/core/__pycache__/magic.cpython-310.pyc |    Bin [31m0[m -> [32m21683[m bytes
 .../__pycache__/magic_arguments.cpython-310.pyc    |    Bin [31m0[m -> [32m9488[m bytes
 .../core/__pycache__/oinspect.cpython-310.pyc      |    Bin [31m0[m -> [32m29834[m bytes
 .../IPython/core/__pycache__/page.cpython-310.pyc  |    Bin [31m0[m -> [32m8268[m bytes
 .../core/__pycache__/payload.cpython-310.pyc       |    Bin [31m0[m -> [32m1463[m bytes
 .../core/__pycache__/payloadpage.cpython-310.pyc   |    Bin [31m0[m -> [32m1427[m bytes
 .../core/__pycache__/prefilter.cpython-310.pyc     |    Bin [31m0[m -> [32m19592[m bytes
 .../core/__pycache__/profileapp.cpython-310.pyc    |    Bin [31m0[m -> [32m9588[m bytes
 .../core/__pycache__/profiledir.cpython-310.pyc    |    Bin [31m0[m -> [32m7845[m bytes
 .../core/__pycache__/prompts.cpython-310.pyc       |    Bin [31m0[m -> [32m1152[m bytes
 .../core/__pycache__/pylabtools.cpython-310.pyc    |    Bin [31m0[m -> [32m12740[m bytes
 .../core/__pycache__/release.cpython-310.pyc       |    Bin [31m0[m -> [32m693[m bytes
 .../core/__pycache__/shellapp.cpython-310.pyc      |    Bin [31m0[m -> [32m15638[m bytes
 .../core/__pycache__/splitinput.cpython-310.pyc    |    Bin [31m0[m -> [32m3882[m bytes
 .../core/__pycache__/ultratb.cpython-310.pyc       |    Bin [31m0[m -> [32m38702[m bytes
 .../IPython/core/__pycache__/usage.cpython-310.pyc |    Bin [31m0[m -> [32m13274[m bytes
 tf_env/Lib/site-packages/IPython/core/alias.py     |    267 [32m+[m
 .../Lib/site-packages/IPython/core/application.py  |    492 [32m+[m
 .../site-packages/IPython/core/async_helpers.py    |    155 [32m+[m
 tf_env/Lib/site-packages/IPython/core/autocall.py  |     70 [32m+[m
 .../Lib/site-packages/IPython/core/builtin_trap.py |     86 [32m+[m
 .../Lib/site-packages/IPython/core/compilerop.py   |    214 [32m+[m
 tf_env/Lib/site-packages/IPython/core/completer.py |   3618 [32m+[m
 .../Lib/site-packages/IPython/core/completerlib.py |    382 [32m+[m
 .../Lib/site-packages/IPython/core/crashhandler.py |    248 [32m+[m
 tf_env/Lib/site-packages/IPython/core/debugger.py  |   1114 [32m+[m
 tf_env/Lib/site-packages/IPython/core/display.py   |   1373 [32m+[m
 .../IPython/core/display_functions.py              |    391 [32m+[m
 .../Lib/site-packages/IPython/core/display_trap.py |     70 [32m+[m
 .../Lib/site-packages/IPython/core/displayhook.py  |    336 [32m+[m
 .../Lib/site-packages/IPython/core/displaypub.py   |    149 [32m+[m
 tf_env/Lib/site-packages/IPython/core/error.py     |     60 [32m+[m
 tf_env/Lib/site-packages/IPython/core/events.py    |    158 [32m+[m
 tf_env/Lib/site-packages/IPython/core/excolors.py  |    192 [32m+[m
 .../Lib/site-packages/IPython/core/extensions.py   |    135 [32m+[m
 .../Lib/site-packages/IPython/core/formatters.py   |   1090 [32m+[m
 .../Lib/site-packages/IPython/core/getipython.py   |     24 [32m+[m
 .../Lib/site-packages/IPython/core/guarded_eval.py |    895 [32m+[m
 tf_env/Lib/site-packages/IPython/core/history.py   |    989 [32m+[m
 .../Lib/site-packages/IPython/core/historyapp.py   |    158 [32m+[m
 tf_env/Lib/site-packages/IPython/core/hooks.py     |    173 [32m+[m
 .../site-packages/IPython/core/inputsplitter.py    |    799 [32m+[m
 .../site-packages/IPython/core/inputtransformer.py |    577 [32m+[m
 .../IPython/core/inputtransformer2.py              |    830 [32m+[m
 .../site-packages/IPython/core/interactiveshell.py |   3989 [32m+[m
 .../site-packages/IPython/core/latex_symbols.py    |   1301 [32m+[m
 tf_env/Lib/site-packages/IPython/core/logger.py    |    231 [32m+[m
 tf_env/Lib/site-packages/IPython/core/macro.py     |     53 [32m+[m
 tf_env/Lib/site-packages/IPython/core/magic.py     |    759 [32m+[m
 .../site-packages/IP